ETCD_ENDPOINTS=http://127.0.0.1:2379
DOCKERD_SOCKET_PATH=/var/run/dockerd.sock
BARREL_HOSTS=unix:///var/run/barrel.sock,https://127.0.0.1:8888
BARREL_TLS_CERT_FILE_PATH=
BARREL_TLS_KEY_FILE_PATH=
BARREL_IP_POOL_NAMES=